* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  margin: 0 0.1rem;
  background-color: #FFFFFF;
}

.main-body {
  display: grid;
  grid-template-areas: "header" "section" "footer";
  grid-template-rows: 40rem 1fr 10rem;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-areas: "header-top" "header-content" "nav";
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr 3rem;
  background: url(/images/k2.jpeg);
  background-size: cover;
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;

  /* Background image doesn't tile */
  background-repeat: no-repeat;

  /* Background image is fixed in the viewport so that it doesn't move when
the content's height is greater than the image's height */
  background-attachment: fixed;
  background-color: white;
}

.header-top {
  grid-area: header-top;
  display: inline-flex;
  justify-content: space-around;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  border-style: groove;
  z-index: 1;
}

.logo-img {
  width: 4rem;
}


.contact {
  color: #000000;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  align-self: center;
}


span.num {
  letter-spacing: 0.2rem;
}

ul {
  list-style: none;
}

.header-content {
  grid-area: header-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-text {
  color: #FFFFFF;
  font-size: 4rem;
  background-color: #000000;

  /* mix-blend-mode: screen;*/
}

.header-text:hover {
  font-size: 4.5rem;
  color: darkslategray;
  background-color: #FFFFFF;
  /* transition: color 2s ease-in 100ms,font-size 2s ease-in 100ms, backgrpund-color 2s ease-in 100ms;*/
}

.nav {
  grid-area: nav;
  background-color: #000000;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
}

.nav a {
  text-decoration: none;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  color: #FFFFFF;
}

.nav a:hover {
  background-color: #FFFFFF;
  color: darkslategray;
  transition: color 1s ease-out 10ms, background-color 1s ease-out 10ms;
  text-decoration: underline;
  /*transform: rotate(-180deg)*/
}

.main-section {
  grid-area: section;
  display: grid;
  grid-template-areas: "about-section" "our-services" "section2" "contact";
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-bottom: 4rem;
}

.about-section {
  grid-area: about-section;
  margin-top: 8rem;
  margin-bottom: 4rem;
}

#more {
  display: none;
}

#id {
  display: block;
}

#myBtn {
  margin-left: 0.5rem;
  padding: 0.1rem;
  color: #000000;
}

#myBtn:hover {
  cursor: pointer;
  background-color: #0e869c;
  color: #ffffff;
}

#myBtn:active {
  background-color: rgb(188, 13, 13);
  color: #FFFFFF;
}


.about-section-p {
  margin: 1rem;
  line-height: 1.5rem;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  padding-left: 2rem;
  padding-right: 2rem;
}

.about-div {
  display: inline-flex;
}

.about-section-p-1 {
  padding-top: 2rem;
}

.about-section-heading {
  text-align: center;
  margin-bottom: 2rem;
}

.our-service {
  grid-area: our-services;
}

.our-service-heading {
  text-align: center;
  margin-bottom: 2rem;
}


.main-services {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  justify-content: space-around;
}

.main-services-1 {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.details-summary {
  margin-bottom: 4rem;
}

.service-summary {
  margin-left: 4rem;
}

.service-class {
  display: inline-flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: left;
  width: 30rem;
  height: auto;
}

.service-info {
  text-align: center;
}

.service-info h4 {
  margin-bottom: 0.5rem;
}

.service-info p {
  text-align: justify;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-top: 0;
  border-left: 0;
  border-style: groove;
}

.service-img {
  width: 50%;
}

.book-button-div {
  text-align: center;
  margin-top: 2rem;
}

.book-button {
  line-height: 2rem;
  width: 18rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  background-color: rgb(239, 74, 74);
  border: 1px solid #572a11;
  color: #FFFFFF;
  font-family: helvetica, sans seriff;
  font-size: 1.2rem;
  display: block;
  margin: 1rem auto;
  text-align: center;
}

.book-button:hover {
  cursor: pointer;
  background-color: #0e869c;
  color: #ffffff;
}

.book-button:active {
  background-color: rgb(188, 13, 13);
  color: #FFFFFF;
}

.section2 {
  grid-area: section2;
  display: inline-flex;
  margin: 3rem 2rem 1rem 2rem;
  height: 25rem;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  background-image: url(/images/k2.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-bottom: 4rem;
}

.join-us {
  background-color: white;
  color: rgb(239, 74, 74);
  text-align: center;
  height: auto;
  width: 30rem;
  border-radius: 5%;
  display: none;
}

.join-us h3 {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

#user,
#password {
  width: 18rem;
  border-radius: 0.5rem;
  line-height: 2rem;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.secondary-btn,
.secondary-btn-b {
  line-height: 2rem;
  width: 18rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  background-color: rgb(239, 74, 74);
  border: 1px solid darkslategray;
  color: #FFFFFF;
  font-family: helvetica, sans seriff;
  font-size: 1.2rem;
  display: block;
  margin: 1rem auto;
  text-align: center;
}

.secondary-btn-b:hover,
.secondary-btn:hover {
  cursor: pointer;
  background-color: #0e869c;
  ;
  color: #ffffff;
}

.secondary-btn:active,
.secondary-btn-b:active {
  background-color: rgb(188, 13, 13);
  color: #FFFFFF;
}

.line {
  border: 0;
  font-size: 1rem;
  height: 1.5em;
  line-height: 1em;
  position: relative;
  text-align: center;
  margin-bottom: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  overflow: hidden;
}


.line2 {
  border: 0;
  font-size: 1rem;
  height: 1.5em;
  line-height: 1em;
  position: relative;
  text-align: center;
  margin-bottom: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  overflow: hidden;
}

.line2::before {
  content: "";
  background: linear-gradient(to right, transparent, #572a11, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 0.1rem;
  overflow: hidden;
}

.line2::after {
  background-color: grey;
  color: #ffffff;
  content: attr(data-content);
  line-height: 1.5em;
  padding: 0 7px;
  position: relative;
  overflow: hidden;
}

.line::before {
  content: "";
  background: linear-gradient(to right, transparent, #572a11, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 0.1rem;
  overflow: hidden;
}

.line::after {
  background-color: grey;
  color: #ffffff;
  content: attr(data-content);
  line-height: 1.5em;
  padding: 0 7px;
  position: relative;
  overflow: hidden;
}

.sign-up {
  color: darkslategray;
  text-decoration: underline;
  font-weight: bold;
}



.sign-up:hover {
  color: #db2912;
  background-color: #ffffff;
}

.contact-us {
  grid-area: contact;
  margin-left: 2rem;
  margin-right: 2rem;
}

.contact-us-children {
  display: grid;
  grid-template-areas: "map-area text-area";
  grid-template-columns: 0.5fr 0.5fr;
  gap: 1rem;
  justify-content: center;
  margin-top: 4rem;
}

.contact-us h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.map-area {
  grid-area: map-area;
  text-align: center;
}

.text-area {
  grid-area: text-area;
  text-align: justify;
  padding-left: 4rem;
}

.self-service-list {
  list-style: square;
  list-style-position: inside;
}

.map {
  width: 90%;
  height: auto;
}

.contact-us h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.vid-1 {
  width: 100%
}

.self-service h4 {
  text-align: left;
  margin-bottom: 1rem;
  color: darkslategray;
}

.self-service li {
  line-height: 1.5rem;
}


.call-us h4 {
  margin-top: 2rem;
  color: darkslategray;
}

.icon-div {
  display: inline-flex;
  margin-top: 1rem;
}

.fa-phone {
  color: red;
  animation: bounce 2s ease infinite alternate;
  font-size: 2rem;
}

@keyframes bounce {
  70% {
    transform: translateY(0%);
  }

  80% {
    transform: translateY(-15%);
  }

  90% {
    transform: translateY(0%);
  }

  95% {
    transform: translateY(-7%);
  }

  97% {
    transform: translateY(0%);
  }

  99% {
    transform: translateY(-3%);
  }

  100% {
    transform: translateY(0);
  }
}

.fa-envelope {
  color: red;
  animation: grow 5s ease infinite alternate;
  font-size: 2rem;
}

@keyframes grow {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}


.fa-house {
  color: red;
  font-size: 2rem;
}

.call-num {
  padding-left: 1rem;
  padding-bottom: 1rem;
  font-style: italic;
  font-size: 1rem;
}

.call-us p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
}

/*
.map-area {
  width:40%;
  height: 100%;
  padding-left: 2rem;
}

.text-area {
  width: 60%;
  height: 100%;
}
 */

.footer-section {
  grid-area: footer;
  background-color: gray;
  margin-bottom: 0.5rem;
}

@media only screen and (max-width: 768px) {

  body {
    font-size: 16px;
  }

  .main-body {
    grid-template-rows: 20rem 1fr 5rem;
  }

  .footer {
    margin: 0 0.5rem;
  }

  .header-top {
    width: 100%;
  }

  .logo-img {
    border-radius: 0.5;
  }

  .header-text {
    background-color: #fff;
    font-size: 1.5rem;
    color: darkslategray;
  }

  .contact {
    font-size: 0.8rem;
  }

  .header-text:hover {
    font-size: 2rem;
    transition-property: font-size;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    transition-delay: 100ms;
  }

  .nav h2 {
    font-size: 1rem;
  }

  .main-services {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .service-class {
    width: 25rem;
  }

  .join-us {
    height: auto;
    width: 16rem;
  }

  .join-us h3 {
    font-size: 0.9rem;
  }

  #user,
  #password {
    width: 12rem;
    line-height: 1rem;
  }

  .secondary-btn,
  .secondary-btn-b {
    line-height: 1.5rem;
    width: 12rem;
    font-size: 0.9rem;
  }

  .contact-us-children {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .text-area {
    margin-top: 4rem;
  }

  span {
    
  }
}